GOOGLE_SERVICE='x'
NEXT_PUBLIC_FIREBASE_API_KEY="x"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="x"
NEXT_PUBLIC_FIREBASE_APP_ID="x"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="x"
NEXT_PUBLIC_DEBUG_LOG="x"
NEXT_PUBLIC_DEV_PORT=8000
NEXT_PUBLIC_DEV_API_URL="http://127.0.0.1"
NEXT_PUBLIC_API_URL="https://api.nexys.app"
TELEGRAM_BOT_ID="x"
TELEGRAM_BOT_TARGET_ID="x"